# AtvAfonso

./: README.md
AtvAfonso/: README.md  angular.json  package-lock.json  package.json
AtvAfonso/src/: index.html
AtvAfonso/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  environment.ts
AtvAfonso/src/app/adm-dashboard/: adm-dashboard.component.css  adm-dashboard.component.html  adm-dashboard.component.ts
BackendAfonso/: Parati.Dashboard.WebApi2.sln
BackendAfonso/Parari.Dashboard.Repository/: CidModel.cs  GPTWsRepository.cs  IGPTWRepository.cs  Parari.Dashboard.Repository.csproj
BackendAfonso/Parati.Dashboard.Services/: GPTWService.cs  IGPTWService.cs  Parati.Dashboard.Services.csproj
BackendAfonso/Parati.Dashboard.WebApi2/: Dockerfile  Parati.Dashboard.WebApi2.csproj  Parati.Dashboard.WebApi2.http  Program.cs
BackendAfonso/Parati.Dashboard.WebApi2/Controllers/: GPTWController.cs
BackendAfonso/Parati.Dashboard.WebApi2/Properties/: launchSettings.json
